# UNIXPAPER-UPDATED

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sunayanpradhan/unixpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunayanpradhan/unixpaper/Activities/: CategoriesActivity.kt  DownloadActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sunayanpradhan/unixpaper/Adapters/: SliderAdapter.kt  WallpaperAdapter.kt
app/src/main/java/com/sunayanpradhan/unixpaper/Models/: SliderModel.kt
app/src/main/res/drawable/: download_bg.xml  download_btn_state.xml  download_fg.xml  gradientbg.xml  gradientneonart.xml  gradientvehicles.xml  gradientwildlife.xml  indicator_active.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_categories.xml  activity_download.xml  activity_main.xml  activity_splash.xml  design_layout.xml  loading_dialog.xml  sample_design_layout.xml  slider_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunayanpradhan/unixpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
