plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.sunayanpradhan.unixpaper'
    compileSdk 32

    defaultConfig {
        applicationId "com.sunayanpradhan.unixpaper"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.6'
    implementation 'com.google.android.gms:play-services-ads-lite:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    def lottieVersion = "4.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.github.Omega-R.OmegaIntentBuilder:core:1.1.5'
    // For extras
    implementation 'com.github.Omega-R.OmegaIntentBuilder:annotations:1.1.5'


    // AndroidX
    implementation 'com.github.Omega-R.OmegaIntentBuilder:core:1.1.5'
    // For extras
    implementation 'com.github.Omega-R.OmegaIntentBuilder:annotations:1.1.5'




}